D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\bin\Debug\Atv1-7.exe.config
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\bin\Debug\Atv1-7.exe
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\bin\Debug\Atv1-7.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.csproj.AssemblyReference.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.csproj.CoreCompileInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.exe
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.pdb
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.csproj.AssemblyReference.cache
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.csproj.CoreCompileInputs.cache
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.exe
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\obj\Debug\Atv1-7.pdb
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\bin\Debug\Atv1-7.exe.config
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\bin\Debug\Atv1-7.exe
C:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv1-7\Atv1-7\bin\Debug\Atv1-7.pdb
