D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.Form1.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.csproj.GenerateResource.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.AssemblyInfoInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.AssemblyInfo.cs
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.csproj.CoreCompileInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.sourcelink.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\bin\Debug\net8.0-windows\Aula2.exe
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\bin\Debug\net8.0-windows\Aula2.deps.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\bin\Debug\net8.0-windows\Aula2.runtimeconfig.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\bin\Debug\net8.0-windows\Aula2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\bin\Debug\net8.0-windows\Aula2.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\refint\Aula2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\Aula2.genruntimeconfig.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Aula2\Aula2\obj\Debug\net8.0-windows\ref\Aula2.dll
