D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\bin\Debug\net8.0-windows\Atividades1-4.exe
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\bin\Debug\net8.0-windows\Atividades1-4.deps.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\bin\Debug\net8.0-windows\Atividades1-4.runtimeconfig.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\bin\Debug\net8.0-windows\Atividades1-4.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\bin\Debug\net8.0-windows\Atividades1-4.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1_4.Form1.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1_4.Form2.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.csproj.GenerateResource.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.AssemblyInfoInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.AssemblyInfo.cs
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.csproj.CoreCompileInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.sourcelink.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\refint\Atividades1-4.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1-4.genruntimeconfig.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\ref\Atividades1-4.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1_4.Form3.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atividades1-4\Atividades1-4\obj\Debug\net8.0-windows\Atividades1_4.Form4.resources
