D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\bin\Debug\net8.0-windows\Atv2.exe
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\bin\Debug\net8.0-windows\Atv2.deps.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\bin\Debug\net8.0-windows\Atv2.runtimeconfig.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\bin\Debug\net8.0-windows\Atv2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\bin\Debug\net8.0-windows\Atv2.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form1.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.csproj.GenerateResource.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.AssemblyInfoInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.AssemblyInfo.cs
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.csproj.CoreCompileInputs.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.sourcelink.json
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\refint\Atv2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.pdb
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.genruntimeconfig.cache
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\ref\Atv2.dll
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form2.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form3.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form4.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form5.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form6.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form7.resources
D:\Users\0048609\Documents\Desenvolvimento_C_Sharp\Atv2\Atv2\obj\Debug\net8.0-windows\Atv2.Form8.resources
